=== seed_echo_one ===
marker-one
=== seed_echo_two ===
marker-two
=== seed_write ===

=== seed_cat ===
persisted
=== seed_s2_echo ===
marker-s2
=== history_default_session ===
1  echo marker-one
2  echo marker-two
3  echo persisted > /data/h.txt
4  cat /data/h.txt
=== history_last_2 ===
4  cat /data/h.txt
5  history
=== history_s2_isolated ===
1  echo marker-s2
=== bash_history_commands ===
echo marker-one
echo marker-two
echo persisted > /data/h.txt
cat /data/h.txt
echo marker-s2
history
history 2
history
=== bash_history_grep_marker ===
echo marker-s2
=== bash_history_timestamp_lines ===
10
=== bash_history_pipe ===
1
=== ls_root_hides_dotfile ===
data
dev
=== ls_a_root_shows_dotfile ===
.bash_history
data
dev
=== history_clear_s2 ===

=== history_s2_after_clear ===
1  history -c
=== history_default_after_s2_clear ===
12  ls -a /
=== bash_history_survives_clear ===
2
=== append_rejected ===
nonzero_exit=True
=== sessions_path_gone ===
nonzero_exit=True
=== history_non_numeric ===
nonzero_exit=True
=== observer_event_types ===
clear,command,op
=== observer_command_events ===
first=echo marker-one
sessions=['default', 's2']
marker_commands=6
all_have_exit_code=True
all_have_cwd=True
=== observer_op_events ===
read_h_txt=True
ops_have_source=True
=== observer_session_projection ===
s2_after_clear=['history -c', 'history']
default_first=echo marker-one
=== observer_not_mounted ===
recorder_mounted=False
